.boxModelos{


    min-height: 100vh;
    background-color: var(--coramarelo);

}

.boxButton{

    width: 100%;
   text-align: right;
   padding: 20px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-end;
}

.boxModelos .btnSair{

    
   width: 50px;
   height: 50px;
    padding: 5px;
    border-radius: 50%;
    border: none;
    text-transform: uppercase;
    background-color: var(--corroxo);
    color: white;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
 
}


.iconSeta{

    width: 20px;
    height: 20px;
    transform: rotate(180deg);
    font-size: 0.5rem;
    transition: all 200ms linear;
}

.boxModelos .btnSair:hover > .iconSeta{

    transform: scale(1.8) rotate(180deg);
    transition: all 200ms linear;
}
    



.modelos{

   
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(320px , auto));
    gap: 20px;
    max-width: 1500px;
    margin: 0px auto;
    padding: 40px 20px;

}




.cardd{

   
   height: 500px;
   border-radius: 10px;
   overflow: hidden;
   position: relative;
 
   
    
}

.imageContainer{

    width: 100%;
    height: 1000px ;
   
    background-repeat: no-repeat ;
    background-position: top ;
    background-size: cover;
    position: absolute;
    transition: all 1s linear;
   
}


.imageContainer:hover{

    transform: translateY(-50%);
    transition: all 1s linear;
}
     



 
   
    
    
   
    





   
    











